DB_NAME=userdb # replace this with your db name
DB_HOST=127.0.0.1 # replace this with your db host
DB_PORT=5432 # replace this with your db post
DB_USER=postgres # replace this with your db user
DB_PASSWORD=postgres # replace this with your db passowrd
JWT_TOKEN_SECRET=very-secret # replace this with your secret text